{
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "./dist",
        "module": "commonjs",
        "noImplicitAny": true,
        "lib": ["ES2017", "es7", "es6"],
        "outDir": "./dist",
        "target": "es5",
        "moduleResolution": "node"
    },
    "typedocOptions": {
        "out": "docs",
        "entryPoints": [
            "src/arrays/index.ts",
            "src/numbers/index.ts",
            "src/objects/index.ts",
            "src/util/index.ts"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": ["node_modules", "dist"]
}